module.modules.render.AntiFog.Antifog=AntiFog
module.modules.render.AntiFog.DisablesOrReducesFog=Disables or reduces fog
module.modules.render.AntiFog.Mode=Mode
module.modules.render.AntiOverlay.Antioverlay=AntiOverlay
module.modules.render.AntiOverlay.PreventsRenderingOfFire,=Prevents rendering of fire, water and block texture overlays.
module.modules.render.AntiOverlay.Fire=Fire
module.modules.render.AntiOverlay.Water=Water
module.modules.render.AntiOverlay.Blocks=Blocks
module.modules.render.AntiOverlay.Portals=Portals
module.modules.render.AntiOverlay.Blindness=Blindness
module.modules.render.AntiOverlay.Nausea=Nausea
module.modules.render.AntiOverlay.Totems=Totems
module.modules.render.AntiOverlay.Vignette=Vignette
module.modules.render.AntiOverlay.Helmet=Helmet
module.modules.render.AntiOverlay.Tutorial=Tutorial
module.modules.render.AntiOverlay.Potionicons=PotionIcons
module.modules.render.ArmorHide.Armorhide=ArmorHide
module.modules.render.ArmorHide.HidesTheArmorOn=Hides the armor on selected entities
module.modules.render.ArmorHide.Players=Players
module.modules.render.ArmorHide.Armourstands=ArmourStands
module.modules.render.ArmorHide.Mobs=Mobs
module.modules.render.ArmorHide.Helmet=Helmet
module.modules.render.ArmorHide.Chestplate=Chestplate
module.modules.render.ArmorHide.Leggings=Leggings
module.modules.render.ArmorHide.Boots=Boots
module.modules.render.BossStack.Bossstack=BossStack
module.modules.render.BossStack.ModifyTheBossHealth=Modify the boss health GUI to take up less space
module.modules.render.BossStack.Mode=Mode
module.modules.render.BossStack.Scale=Scale
module.modules.render.BossStack.Censor=Censor
module.modules.render.BossStack.Boss=Boss
module.modules.render.BossStack.Bosshealth=bossHealth
module.modules.render.BossStack.Boss=Boss
module.modules.render.BossStack.Xcount= x%s 
module.modules.render.Breadcrumbs.Breadcrumbs=Breadcrumbs
module.modules.render.Breadcrumbs.DrawsATailBehind=Draws a tail behind as you move
module.modules.render.Breadcrumbs.Clear=Clear
module.modules.render.Breadcrumbs.Whiledisabled=WhileDisabled
module.modules.render.Breadcrumbs.Smoothfactor=SmoothFactor
module.modules.render.Breadcrumbs.Maxdistance=MaxDistance
module.modules.render.Breadcrumbs.Yoffset=YOffset
module.modules.render.Breadcrumbs.Throughblocks=ThroughBlocks
module.modules.render.Breadcrumbs.Red=Red
module.modules.render.Breadcrumbs.Green=Green
module.modules.render.Breadcrumbs.Blue=Blue
module.modules.render.Breadcrumbs.Alpha=Alpha
module.modules.render.Breadcrumbs.Linethickness=LineThickness
module.modules.render.Breadcrumbs.ChatnameCleared!=%s Cleared!
module.modules.render.BreakingESP.Breakingesp=BreakingESP
module.modules.render.BreakingESP.HighlightsBlocksBeingBroken=Highlights blocks being broken near you
module.modules.render.BreakingESP.Espself=ESPSelf
module.modules.render.BreakingESP.Warnself=WarnSelf
module.modules.render.BreakingESP.Obsidianonly=ObsidianOnly
module.modules.render.BreakingESP.Warn=Warn
module.modules.render.BreakingESP.Warnprogress=WarnProgress
module.modules.render.BreakingESP.Chatwarning=ChatWarning
module.modules.render.BreakingESP.Hudwarning=HUDWarning
module.modules.render.BreakingESP.Soundwarning=SoundWarning
module.modules.render.BreakingESP.Range=Range
module.modules.render.BreakingESP.Filled=Filled
module.modules.render.BreakingESP.Outline=Outline
module.modules.render.BreakingESP.Tracer=Tracer
module.modules.render.BreakingESP.Red=Red
module.modules.render.BreakingESP.Green=Green
module.modules.render.BreakingESP.Blue=Blue
module.modules.render.BreakingESP.Filledalpha=FilledAlpha
module.modules.render.BreakingESP.Outlinealpha=OutlineAlpha
module.modules.render.BreakingESP.Traceralpha=TracerAlpha
module.modules.render.BreakingESP.Linethickness=LineThickness
module.modules.render.BreakingESP.{breaker.name}IsBreakingNear=%s  is breaking near you!
module.modules.render.CameraClip.Cameraclip=CameraClip
module.modules.render.CameraClip.AllowsYour3rdPerson=Allows your 3rd person camera to pass through blocks
module.modules.render.Chams.Chams=Chams
module.modules.render.Chams.ModifyEntityRendering=Modify entity rendering
module.modules.render.Chams.Page=Page
module.modules.render.Chams.Self=Self
module.modules.render.Chams.Allentity=AllEntity
module.modules.render.Chams.Experience=Experience
module.modules.render.Chams.Arrows=Arrows
module.modules.render.Chams.Throwable=Throwable
module.modules.render.Chams.Items=Items
module.modules.render.Chams.Crystals=Crystals
module.modules.render.Chams.Players=Players
module.modules.render.Chams.Friends=Friends
module.modules.render.Chams.Sleeping=Sleeping
module.modules.render.Chams.Mobs=Mobs
module.modules.render.Chams.Passivemobs=PassiveMobs
module.modules.render.Chams.Neutralmobs=NeutralMobs
module.modules.render.Chams.Hostilemobs=HostileMobs
module.modules.render.Chams.Throughwall=ThroughWall
module.modules.render.Chams.Texture=Texture
module.modules.render.Chams.Lightning=Lightning
module.modules.render.Chams.Customcolor=CustomColor
module.modules.render.Chams.Rainbow=Rainbow
module.modules.render.Chams.Red=Red
module.modules.render.Chams.Green=Green
module.modules.render.Chams.Blue=Blue
module.modules.render.Chams.Alpha=Alpha
module.modules.render.CleanGUI.Cleangui=CleanGUI
module.modules.render.CleanGUI.ModifiesPartsOfThe=Modifies parts of the GUI to be transparent
module.modules.render.CleanGUI.Inventory=Inventory
module.modules.render.CleanGUI.Chat=Chat
module.modules.render.ESP.Esp=ESP
module.modules.render.ESP.HighlightsEntities=Highlights entities
module.modules.render.ESP.Page=Page
module.modules.render.ESP.Allentity=AllEntity
module.modules.render.ESP.Experience=Experience
module.modules.render.ESP.Arrows=Arrows
module.modules.render.ESP.Throwable=Throwable
module.modules.render.ESP.Items=Items
module.modules.render.ESP.Players=Players
module.modules.render.ESP.Friends=Friends
module.modules.render.ESP.Sleeping=Sleeping
module.modules.render.ESP.Mobs=Mobs
module.modules.render.ESP.Passivemobs=PassiveMobs
module.modules.render.ESP.Neutralmobs=NeutralMobs
module.modules.render.ESP.Hostilemobs=HostileMobs
module.modules.render.ESP.Invisible=Invisible
module.modules.render.ESP.Range=Range
module.modules.render.ESP.Mode=Mode
module.modules.render.ESP.Hideoriginal=HideOriginal
module.modules.render.ESP.Filled=Filled
module.modules.render.ESP.Outline=Outline
module.modules.render.ESP.Red=Red
module.modules.render.ESP.Green=Green
module.modules.render.ESP.Blue=Blue
module.modules.render.ESP.Filledalpha=FilledAlpha
module.modules.render.ESP.Outlinealpha=OutlineAlpha
module.modules.render.ESP.Blurradius=BlurRadius
module.modules.render.ESP.Width=Width
module.modules.render.ExtraTab.Extratab=ExtraTab
module.modules.render.ExtraTab.ExpandsThePlayerTab=Expands the player tab menu
module.modules.render.ExtraTab.Maxplayers=MaxPlayers
module.modules.render.EyeFinder.Eyefinder=EyeFinder
module.modules.render.EyeFinder.DrawLinesFromEntity's=Draw lines from entity's heads to where they are looking
module.modules.render.EyeFinder.Page=Page
module.modules.render.EyeFinder.Players=Players
module.modules.render.EyeFinder.Friends=Friends
module.modules.render.EyeFinder.Sleeping=Sleeping
module.modules.render.EyeFinder.Mobs=Mobs
module.modules.render.EyeFinder.Passivemobs=PassiveMobs
module.modules.render.EyeFinder.Neutralmobs=NeutralMobs
module.modules.render.EyeFinder.Hostilemobs=HostileMobs
module.modules.render.EyeFinder.Invisible=Invisible
module.modules.render.EyeFinder.Range=Range
module.modules.render.EyeFinder.Red=Red
module.modules.render.EyeFinder.Green=Green
module.modules.render.EyeFinder.Blue=Blue
module.modules.render.EyeFinder.Alpha=Alpha
module.modules.render.EyeFinder.Thickness=Thickness
module.modules.render.FullBright.Fullbright=FullBright
module.modules.render.FullBright.MakesEverythingBrighter!=Makes everything brighter!
module.modules.render.FullBright.Gamma=Gamma
module.modules.render.FullBright.Transitionlength=TransitionLength
module.modules.render.FullBright.Oldvalue=OldValue
module.modules.render.HungerOverlay.Hungeroverlay=HungerOverlay
module.modules.render.HungerOverlay.DisplaysAHelpfulOverlay=Displays a helpful overlay over your hunger bar.
module.modules.render.HungerOverlay.Saturationoverlay=SaturationOverlay
module.modules.render.HungerOverlay.Foodhungeroverlay=FoodHungerOverlay
module.modules.render.HungerOverlay.Foodsaturationoverlay=FoodSaturationOverlay
module.modules.render.ItemModel.Itemmodel=ItemModel
module.modules.render.ItemModel.ModifyHandItemRendering=Modify hand item rendering in first person
module.modules.render.ItemModel.Posx=PosX
module.modules.render.ItemModel.Posy=PosY
module.modules.render.ItemModel.Posz=PosZ
module.modules.render.ItemModel.Rotatex=RotateX
module.modules.render.ItemModel.Rotatey=RotateY
module.modules.render.ItemModel.Rotatez=RotateZ
module.modules.render.ItemModel.Scale=Scale
module.modules.render.ItemModel.Modifyhand=ModifyHand
module.modules.render.MapPreview.Mappreview=MapPreview
module.modules.render.MapPreview.PreviewsMapsWhenHovering=Previews maps when hovering over them
module.modules.render.MapPreview.Showname=ShowName
module.modules.render.MapPreview.Showframe=ShowFrame
module.modules.render.MapPreview.Scale=Scale
module.modules.render.MobOwner.Mobowner=MobOwner
module.modules.render.MobOwner.DisplaysTheOwnerOf=Displays the owner of tamed mobs
module.modules.render.MobOwner.Speed=Speed
module.modules.render.MobOwner.Jump=Jump
module.modules.render.MobOwner.Health=Health
module.modules.render.MobOwner.OfflineOrInvalidUuid!=Offline or invalid UUID!
module.modules.render.MobOwner.Owner:=Owner:
module.modules.render.MobOwner.speedChar= S: 
module.modules.render.MobOwner.jumpChar= J: 
module.modules.render.MobOwner.HitpointsChar= HP:
module.modules.render.Nametags.Nametags=Nametags
module.modules.render.Nametags.DrawsDescriptiveNametagsAbove=Draws descriptive nametags above entities
module.modules.render.Nametags.Page=Page
module.modules.render.Nametags.Self=Self
module.modules.render.Nametags.Experience=Experience
module.modules.render.Nametags.Items=Items
module.modules.render.Nametags.Players=Players
module.modules.render.Nametags.Mobs=Mobs
module.modules.render.Nametags.Passivemobs=PassiveMobs
module.modules.render.Nametags.Neutralmobs=NeutralMobs
module.modules.render.Nametags.Hostilemobs=HostileMobs
module.modules.render.Nametags.Invisible=Invisible
module.modules.render.Nametags.Range=Range
module.modules.render.Nametags.Line1left=Line1Left
module.modules.render.Nametags.Line1center=Line1Center
module.modules.render.Nametags.Line1right=Line1Right
module.modules.render.Nametags.Line2left=Line2Left
module.modules.render.Nametags.Line2center=Line2Center
module.modules.render.Nametags.Line2right=Line2Right
module.modules.render.Nametags.Dropitemcount=DropItemCount
module.modules.render.Nametags.Maxdropitems=MaxDropItems
module.modules.render.Nametags.Mainhand=MainHand
module.modules.render.Nametags.Offhand=OffHand
module.modules.render.Nametags.Inverthand=InvertHand
module.modules.render.Nametags.Armor=Armor
module.modules.render.Nametags.Count=Count
module.modules.render.Nametags.Dura=Dura
module.modules.render.Nametags.Enchantment=Enchantment
module.modules.render.Nametags.Itemscale=ItemScale
module.modules.render.Nametags.Nameframe=NameFrame
module.modules.render.Nametags.Itemframe=ItemFrame
module.modules.render.Nametags.Dropitemframe=DropItemFrame
module.modules.render.Nametags.Filled=Filled
module.modules.render.Nametags.Filledred=FilledRed
module.modules.render.Nametags.Filledgreen=FilledGreen
module.modules.render.Nametags.Filledblue=FilledBlue
module.modules.render.Nametags.Filledalpha=FilledAlpha
module.modules.render.Nametags.Outline=Outline
module.modules.render.Nametags.Outlinered=OutlineRed
module.modules.render.Nametags.Outlinegreen=OutlineGreen
module.modules.render.Nametags.Outlineblue=OutlineBlue
module.modules.render.Nametags.Outlinealpha=OutlineAlpha
module.modules.render.Nametags.Outlinewidth=OutlineWidth
module.modules.render.Nametags.Margins=Margins
module.modules.render.Nametags.Cornerradius=CornerRadius
module.modules.render.Nametags.Textred=TextRed
module.modules.render.Nametags.Textgreen=TextGreen
module.modules.render.Nametags.Textblue=TextBlue
module.modules.render.Nametags.Textalpha=TextAlpha
module.modules.render.Nametags.Customfont=CustomFont
module.modules.render.Nametags.Textshadow=TextShadow
module.modules.render.Nametags.Yoffset=YOffset
module.modules.render.Nametags.Scale=Scale
module.modules.render.Nametags.Distancescalefactor=DistanceScaleFactor
module.modules.render.Nametags.Mindistancescale=MinDistanceScale
module.modules.render.Nametags.X{entity.xpvalue}= x%s 
module.modules.render.Nametags.{ping}ms=%s ms
module.modules.render.Nametags.{dist}m=%s m
module.modules.render.Nametags.Displayname(originalname)=%s (%s 
module.modules.render.Nametags.{entry.key}X{entry.value}=%s  x%s 
module.modules.render.Nametags....andRemainingMore=...and %s more
module.modules.render.NewChunks.Newchunks=NewChunks
module.modules.render.NewChunks.HighlightsNewlyGeneratedChunks=Highlights newly generated chunks
module.modules.render.NewChunks.Relative=Relative
module.modules.render.NewChunks.Autoclear=AutoClear
module.modules.render.NewChunks.Savenewchunks=SaveNewChunks
module.modules.render.NewChunks.Saveoption=SaveOption
module.modules.render.NewChunks.Inregion=InRegion
module.modules.render.NewChunks.Savenormalcoords=SaveNormalCoords
module.modules.render.NewChunks.Closefile=CloseFile
module.modules.render.NewChunks.Rendermode=RenderMode
module.modules.render.NewChunks.Yoffset=YOffset
module.modules.render.NewChunks.Customcolor=CustomColor
module.modules.render.NewChunks.Red=Red
module.modules.render.NewChunks.Green=Green
module.modules.render.NewChunks.Blue=Blue
module.modules.render.NewChunks.Renderrange=RenderRange
module.modules.render.NewChunks.Radarscale=RadarScale
module.modules.render.NewChunks.Removemode=RemoveMode
module.modules.render.NewChunks.Maxnum=MaxNum
module.modules.render.NewChunks.ChatnameSavedAndCleared=%s Saved and cleared chunks!
module.modules.render.NewChunks.ChatnameClearedChunks!=%s Cleared chunks!
module.modules.render.NewChunks.SomeExceptionHappened= some exception happened when trying to start the logging -> 
module.modules.render.NewChunks.Onlogstart:= onLogStart: 
module.modules.render.NewChunks.SomeExceptionHappenedWhen=some exception happened when getting canonicalFile -> 
module.modules.render.NewChunks.Ongetpath:= onGetPath: 
module.modules.render.NewChunks.SomeExceptionHappenedWhen=some exception happened when trying to make the file -> 
module.modules.render.NewChunks.Oncreatefile:= onCreateFile: 
module.modules.render.NewChunks.ChatnameNhackWdlDirectory=%s nhack wdl directory doesnt exist: %s 
module.modules.render.NewChunks.ChatnameCreatingTheDirectory=%s creating the directory now. It is recommended to update the ip
module.modules.render.NewChunks.ChatnameSavedFile!=%s Saved file!
module.modules.render.NoHurtCam.Nohurtcam=NoHurtCam
module.modules.render.NoHurtCam.DisablesThe'hurt'Camera=Disables the 'hurt' camera effect
module.modules.render.NoRender.Norender=NoRender
module.modules.render.NoRender.IgnoreEntitySpawnPackets=Ignore entity spawn packets
module.modules.render.NoRender.Cancelpackets=CancelPackets
module.modules.render.NoRender.Page=Page
module.modules.render.NoRender.Paintings=Paintings
module.modules.render.NoRender.Animals=Animals
module.modules.render.NoRender.Mobs=Mobs
module.modules.render.NoRender.Players=Players
module.modules.render.NoRender.Signs=Signs
module.modules.render.NoRender.Heads=Heads
module.modules.render.NoRender.Armorstands=ArmorStands
module.modules.render.NoRender.Endportals=EndPortals
module.modules.render.NoRender.Banners=Banners
module.modules.render.NoRender.Itemframes=ItemFrames
module.modules.render.NoRender.Xp=XP
module.modules.render.NoRender.Items=Items
module.modules.render.NoRender.Crystals=Crystals
module.modules.render.NoRender.Maps=Maps
module.modules.render.NoRender.Explosions=Explosions
module.modules.render.NoRender.Signtext=SignText
module.modules.render.NoRender.Particles=Particles
module.modules.render.NoRender.Fallingblocks=FallingBlocks
module.modules.render.NoRender.Beaconbeams=BeaconBeams
module.modules.render.NoRender.Skylightupdates=SkyLightUpdates
module.modules.render.NoRender.Enchantingbooks=EnchantingBooks
module.modules.render.NoRender.Enchanttablesnow=EnchantTableSnow
module.modules.render.NoRender.Projectiles=Projectiles
module.modules.render.NoRender.Lightning=Lightning
module.modules.render.Search.Search=Search
module.modules.render.Search.HighlightsBlocksInThe=Highlights blocks in the world
module.modules.render.Search.Updatedelay=UpdateDelay
module.modules.render.Search.Searchrange=SearchRange
module.modules.render.Search.Maximumblocks=MaximumBlocks
module.modules.render.Search.Filled=Filled
module.modules.render.Search.Outline=Outline
module.modules.render.Search.Tracer=Tracer
module.modules.render.Search.Customcolors=CustomColors
module.modules.render.Search.Red=Red
module.modules.render.Search.Green=Green
module.modules.render.Search.Blue=Blue
module.modules.render.Search.Filledalpha=FilledAlpha
module.modules.render.Search.Outlinealpha=OutlineAlpha
module.modules.render.Search.Traceralpha=TracerAlpha
module.modules.render.Search.Linethickness=LineThickness
module.modules.render.Search.Overridewarning=OverrideWarning
module.modules.render.Search.Searchlist=SearchList
module.modules.render.Search.ChatnameWarning:RunningSearch=%s Warning: Running Search with an Intel Integrated GPU is not recommended, as it has a &llarge&r impact on performance.
module.modules.render.Search.ChatnameIfYou'reSure=%s If you're sure you want to try, run the %s command
module.modules.render.SelectionHighlight.Selectionhighlight=SelectionHighlight
module.modules.render.SelectionHighlight.HighlightsObjectYouAre=Highlights object you are looking at
module.modules.render.SelectionHighlight.Block=Block
module.modules.render.SelectionHighlight.Entity=Entity
module.modules.render.SelectionHighlight.Hitsideonly=HitSideOnly
module.modules.render.SelectionHighlight.Throughblocks=ThroughBlocks
module.modules.render.SelectionHighlight.Filled=Filled
module.modules.render.SelectionHighlight.Outline=Outline
module.modules.render.SelectionHighlight.Red=Red
module.modules.render.SelectionHighlight.Green=Green
module.modules.render.SelectionHighlight.Blue=Blue
module.modules.render.SelectionHighlight.Filledalpha=FilledAlpha
module.modules.render.SelectionHighlight.Outlinealpha=OutlineAlpha
module.modules.render.SelectionHighlight.Linethickness=LineThickness
module.modules.render.ShulkerPreview.Shulkerpreview=ShulkerPreview
module.modules.render.ShulkerPreview.PreviewsShulkersInThe=Previews shulkers in the game GUI
module.modules.render.StorageESP.Storageesp=StorageESP
module.modules.render.StorageESP.DrawsAnEspOn=Draws an ESP on top of storage units
module.modules.render.StorageESP.Page=Page
module.modules.render.StorageESP.Chest=Chest
module.modules.render.StorageESP.Shulker=Shulker
module.modules.render.StorageESP.Enderchest=EnderChest
module.modules.render.StorageESP.Itemframe=ItemFrame
module.modules.render.StorageESP.Withshulkeronly=WithShulkerOnly
module.modules.render.StorageESP.Furnace=Furnace
module.modules.render.StorageESP.Dispenser=Dispenser
module.modules.render.StorageESP.Hopper=Hopper
module.modules.render.StorageESP.Minecart=Minecart
module.modules.render.StorageESP.Chestcolor=ChestColor
module.modules.render.StorageESP.Dispensercolor=DispenserColor
module.modules.render.StorageESP.Shulkercolor=ShulkerColor
module.modules.render.StorageESP.Enderchestcolor=EnderChestColor
module.modules.render.StorageESP.Furnacecolor=FurnaceColor
module.modules.render.StorageESP.Hoppercolor=HopperColor
module.modules.render.StorageESP.Cartcolor=CartColor
module.modules.render.StorageESP.Framecolor=FrameColor
module.modules.render.StorageESP.Filled=Filled
module.modules.render.StorageESP.Outline=Outline
module.modules.render.StorageESP.Tracer=Tracer
module.modules.render.StorageESP.Filledalpha=FilledAlpha
module.modules.render.StorageESP.Outlinealpha=OutlineAlpha
module.modules.render.StorageESP.Traceralpha=TracerAlpha
module.modules.render.StorageESP.Linethickness=LineThickness
module.modules.render.TabFriends.Tabfriends=TabFriends
module.modules.render.TabFriends.HighlightsFriendsInThe=Highlights friends in the tab menu
module.modules.render.TabFriends.Color=Color
module.modules.render.Tracers.Tracers=Tracers
module.modules.render.Tracers.DrawsLinesToOther=Draws lines to other living entities
module.modules.render.Tracers.Page=Page
module.modules.render.Tracers.Players=Players
module.modules.render.Tracers.Friends=Friends
module.modules.render.Tracers.Sleeping=Sleeping
module.modules.render.Tracers.Mobs=Mobs
module.modules.render.Tracers.Passivemobs=PassiveMobs
module.modules.render.Tracers.Neutralmobs=NeutralMobs
module.modules.render.Tracers.Hostilemobs=HostileMobs
module.modules.render.Tracers.Invisible=Invisible
module.modules.render.Tracers.Range=Range
module.modules.render.Tracers.Playercolor=PlayerColor
module.modules.render.Tracers.Friendcolor=FriendColor
module.modules.render.Tracers.Passivemobcolor=PassiveMobColor
module.modules.render.Tracers.Neutralmobcolor=NeutralMobColor
module.modules.render.Tracers.Hostilemobcolor=HostileMobColor
module.modules.render.Tracers.Rangedcolor=RangedColor
module.modules.render.Tracers.Colorchangerange=ColorChangeRange
module.modules.render.Tracers.Playeronly=PlayerOnly
module.modules.render.Tracers.Farcolor=FarColor
module.modules.render.Tracers.Faralpha=FarAlpha
module.modules.render.Tracers.Traceralpha=TracerAlpha
module.modules.render.Tracers.Yoffsetpercentage=yOffsetPercentage
module.modules.render.Tracers.Linethickness=LineThickness
module.modules.render.Trajectories.Trajectories=Trajectories
module.modules.render.Trajectories.DrawsLinesToWhere=Draws lines to where trajectories are going to fall
module.modules.render.Trajectories.Showentity=ShowEntity
module.modules.render.Trajectories.Showblock=ShowBlock
module.modules.render.Trajectories.Red=Red
module.modules.render.Trajectories.Green=Green
module.modules.render.Trajectories.Blue=Blue
module.modules.render.Trajectories.Filledalpha=FilledAlpha
module.modules.render.Trajectories.Outlinealpha=OutlineAlpha
module.modules.render.Trajectories.Thickness=Thickness
module.modules.render.VoidESP.Voidesp=VoidESP
module.modules.render.VoidESP.HighlightsHolesLeadingTo=Highlights holes leading to the void
module.modules.render.VoidESP.Filled=Filled
module.modules.render.VoidESP.Outline=Outline
module.modules.render.VoidESP.Color=Color
module.modules.render.VoidESP.Filledalpha=FilledAlpha
module.modules.render.VoidESP.Outlinealpha=OutlineAlpha
module.modules.render.VoidESP.Mode=Mode
module.modules.render.VoidESP.Range=Range
module.modules.render.WaypointRender.Waypointrender=WaypointRender
module.modules.render.WaypointRender.RenderSavedWaypoints=Render saved waypoints
module.modules.render.WaypointRender.Page=Page
module.modules.render.WaypointRender.Dimension=Dimension
module.modules.render.WaypointRender.Showname=ShowName
module.modules.render.WaypointRender.Showdate=ShowDate
module.modules.render.WaypointRender.Showcoords=ShowCoords
module.modules.render.WaypointRender.Showdistance=ShowDistance
module.modules.render.WaypointRender.Textscale=TextScale
module.modules.render.WaypointRender.Infoboxrange=InfoBoxRange
module.modules.render.WaypointRender.Renderrange=RenderRange
module.modules.render.WaypointRender.Range=Range
module.modules.render.WaypointRender.Filled=Filled
module.modules.render.WaypointRender.Outline=Outline
module.modules.render.WaypointRender.Tracer=Tracer
module.modules.render.WaypointRender.Red=Red
module.modules.render.WaypointRender.Green=Green
module.modules.render.WaypointRender.Blue=Blue
module.modules.render.WaypointRender.Filledalpha=FilledAlpha
module.modules.render.WaypointRender.Outlinealpha=OutlineAlpha
module.modules.render.WaypointRender.Traceralpha=TracerAlpha
module.modules.render.WaypointRender.Linethickness=LineThickness
module.modules.render.WaypointRender.DistanceM=%s m
module.modules.render.Zoom.Zoom=Zoom
module.modules.render.Zoom.ConfiguresFov=Configures FOV
module.modules.render.Zoom.Fov=FOV
module.modules.render.Zoom.Modifysensitivity=ModifySensitivity
module.modules.render.Zoom.Sensitivitymultiplier=SensitivityMultiplier
module.modules.render.Zoom.Cinematiccamera=CinematicCamera
