# client

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  azure-pipelines.yml  build.gradle  capes.json  detekt.yml  gradle.properties  gradlew  latest.json  tmp
.github/: CONTRIBUTING.md
.github/workflows/: gradle.yml  gradle_build.yml
scripts/: ascii.txt  buildJarSafe.sh  buildNamed.sh  bumpMajor.sh  bumpVersion.sh  bumpWebsite.sh  changelog.sh  runAutomatedRelease.sh  setupWorkspace.sh  setupWorkspaceUnix.sh  testing.sh  uploadRelease.sh  utils.sh  version.sh
src/com/dazo66/shulkerboxshower/: ShulkerBoxViewer.java
src/com/theundertaker11/enchgapplefinder/: ChestDetection.java  EnchGAppleFinder.java
src/javassist/: ByteArrayClassPath.java  CannotCompileException.java  ClassClassPath.java  ClassMap.java  ClassPath.java  ClassPathList.java  ClassPool.java  ClassPoolTail.java  CodeConverter.java  CtArray.java  CtBehavior.java  CtClass.java  CtClassType.java  CtConstructor.java  CtField.java  CtMember.java  CtMethod.java  CtNewClass.java  CtNewConstructor.java  CtNewMethod.java  CtNewNestedClass.java  CtNewWrappedConstructor.java  CtNewWrappedMethod.java  CtPrimitiveType.java  DirClassPath.java  FieldInitLink.java  JarClassPath.java  JarDirClassPath.java  Loader.java  LoaderClassPath.java  Modifier.java  NotFoundException.java  SerialVersionUID.java  Translator.java  URLClassPath.java
src/javassist/bytecode/: AccessFlag.java  AnnotationDefaultAttribute.java  AnnotationsAttribute.java  AttributeInfo.java  BadBytecode.java  BootstrapMethodsAttribute.java  ByteArray.java  ByteStream.java  ByteVector.java  Bytecode.java  ClassFile.java  ClassFilePrinter.java  ClassFileWriter.java  ClassInfo.java  CodeAnalyzer.java  CodeAttribute.java  CodeIterator.java  ConstInfo.java  ConstInfoPadding.java  ConstPool.java  ConstantAttribute.java  DeprecatedAttribute.java  Descriptor.java  DoubleInfo.java  DuplicateMemberException.java  EnclosingMethodAttribute.java  ExceptionTable.java  ExceptionTableEntry.java  ExceptionsAttribute.java  FieldInfo.java  FieldrefInfo.java  FloatInfo.java  InnerClassesAttribute.java  InstructionPrinter.java  IntegerInfo.java  InterfaceMethodrefInfo.java  InvokeDynamicInfo.java  LineNumberAttribute.java  LocalVariableAttribute.java  LocalVariableTypeAttribute.java  (+20 more)
src/javassist/bytecode/analysis/: Analyzer.java  ControlFlow.java  Executor.java  Frame.java  FramePrinter.java  IntQueue.java  MultiArrayType.java  MultiType.java  Subroutine.java  SubroutineScanner.java  Type.java  Util.java
src/javassist/bytecode/annotation/: Annotation.java  AnnotationImpl.java  AnnotationMemberValue.java  AnnotationsWriter.java  ArrayMemberValue.java  BooleanMemberValue.java  ByteMemberValue.java  CharMemberValue.java  ClassMemberValue.java  DoubleMemberValue.java  EnumMemberValue.java  FloatMemberValue.java  IntegerMemberValue.java  LongMemberValue.java  MemberValue.java  MemberValueVisitor.java  NoSuchClassError.java  ShortMemberValue.java  StringMemberValue.java  TypeAnnotationsWriter.java
src/javassist/bytecode/stackmap/: BasicBlock.java  MapMaker.java  Tracer.java  TypeData.java  TypeTag.java  TypedBlock.java
src/javassist/compiler/: AccessorMaker.java  CodeGen.java  CompileError.java  Javac.java  JvstCodeGen.java  JvstTypeChecker.java  KeywordTable.java  Lex.java  MemberCodeGen.java  MemberResolver.java  NoFieldException.java  Parser.java  ProceedHandler.java  SymbolTable.java  SyntaxError.java  Token.java  TokenId.java  TypeChecker.java
src/javassist/compiler/ast/: ASTList.java  ASTree.java  ArrayInit.java  AssignExpr.java  BinExpr.java  CallExpr.java  CastExpr.java  CondExpr.java  Declarator.java  DoubleConst.java  Expr.java  FieldDecl.java  InstanceOfExpr.java  IntConst.java  Keyword.java  Member.java  MethodDecl.java  NewExpr.java  Pair.java  Stmnt.java  StringL.java  Symbol.java  Variable.java  Visitor.java
src/javassist/convert/: TransformAccessArrayField.java  TransformAfter.java  TransformBefore.java  TransformCall.java  TransformFieldAccess.java  TransformNew.java  TransformNewClass.java  TransformReadField.java  TransformWriteField.java  Transformer.java
src/javassist/expr/: Cast.java  ConstructorCall.java  Expr.java  ExprEditor.java  FieldAccess.java  Handler.java  Instanceof.java  MethodCall.java  NewArray.java  NewExpr.java
src/javassist/runtime/: Cflow.java  Desc.java  DotClass.java  Inner.java
src/javassist/scopedpool/: ScopedClassPool.java  ScopedClassPoolFactory.java  ScopedClassPoolFactoryImpl.java  ScopedClassPoolRepository.java  ScopedClassPoolRepositoryImpl.java  SoftValueHashMap.java
src/javassist/tools/: Callback.java  Dump.java  framedump.java
src/javassist/tools/reflect/: CannotCreateException.java  CannotInvokeException.java  CannotReflectException.java  ClassMetaobject.java  CompiledClass.java  Compiler.java  Loader.java  Metalevel.java  Metaobject.java  Reflection.java  Sample.java
src/javassist/tools/rmi/: AppletServer.java  ExportedObject.java  ObjectImporter.java  ObjectNotFoundException.java  Proxy.java  RemoteException.java  RemoteRef.java  Sample.java  StubGenerator.java
src/javassist/tools/web/: BadHttpRequest.java  ServiceThread.java  Viewer.java  Webserver.java
src/javassist/util/: HotSwapper.java  Trigger.java
src/javassist/util/proxy/: FactoryHelper.java  MethodFilter.java  MethodHandler.java  Proxy.java  ProxyFactory.java  ProxyObject.java  ProxyObjectInputStream.java  ProxyObjectOutputStream.java  RuntimeSupport.java  SecurityActions.java  SerializedProxy.java
src/main/java/resources/: kami_at.cfg  mcmod.info  minify-all.sh  mixins.kami.json
src/main/resources/: kami_at.cfg  mcmod.info  mixins.kami.json
src/me/pork/vocoshulkerpeek/: ShulkerPreview.java  VocoShulkerPeek.java
src/me/zero/alpine/: EventBus.java  EventManager.java
src/org/reflections/: Configuration.java  ReflectionUtils.java  Reflections.java  ReflectionsException.java  Store.java
src/the_fireplace/ias/: IAS.java
src/the_fireplace/iasencrypt/: EncryptionTools.java  Standards.java
(+2606 files in other folders)
